<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel='stylesheet' href = "styles.css"/>
    </head>
    <body>
         <div class = 'name-container'>
        <div class = 'name'><strong>Kelly Verdeck</strong></div>
        </div>
        <div class = 'menu-container'>
            <div class = 'menu'>
                <a class = 'home' href="https://5dc373166bf04e40ac8e64191ac60235.vfs.cloud9.us-west-1.amazonaws.com/_static/photolab/photolab.html">Home</a>
                <a class = 'portfolio' href = "https://5dc373166bf04e40ac8e64191ac60235.vfs.cloud9.us-west-1.amazonaws.com/_static/photolab/portfolio.html">Portfolio</a>
                <a class = 'reviews' href = "https://5dc373166bf04e40ac8e64191ac60235.vfs.cloud9.us-west-1.amazonaws.com/_static/photolab/reviews.html">Reviews</a>
                <a class = 'about' href = "https://5dc373166bf04e40ac8e64191ac60235.vfs.cloud9.us-west-1.amazonaws.com/_static/photolab/about.html">About</a>
            </div>
        </div>
        <div class='photo-grid-container'>
            <div class = 'photo-grid'>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/cat.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/downtown.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/lights.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/flower.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/grass.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/windmill.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/hawk.jpg'/>
                </div>
                
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/lilypads.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/seagulls.jpg'/>
                </div>
                <div class = 'photo-item'>
                    <img src='Kelly-Verdeck/spider-frog.jpg'/>
                </div>
                
            </div>
        </div>
    </body>
</html>